<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">

  <!-- 删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telphone=no, email=no" />

  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">

  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">

  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">

  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">

  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">

  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">

  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>仙境海岸</title>

  <!-- amap -->
  <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
  <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
  <script src="http://webapi.amap.com/maps?v=1.4.5&key=dfe6d225575fc95e99cf82d29e32265e&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar,AMap.Driving"></script>

  <!-- iconfont -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_596723_mq360s725zk.css">
</head>

<body ontouchstart="">
  <div id="app"></div>
 </body>
 <!-- 重置样式 全局样式 -->
<style>
.el-button--primary {
    color: #fff;
    background-color: #ff4800;
    border-color: #ff4800;
}
.el-button--primary:focus, .el-button--primary:hover {
    background: #ff4800;
    border-color: #ff4800;
    color: #fff;
}
.el-button:focus, .el-button:hover {
    color: #ff4800;
    border-color: #ffe1c6;
    background-color: #ffe1c6;
}
  
.el-radio-button__orig-radio:checked + .el-radio-button__inner{
  background-color: #ff4800;
  border-color: #ff4800;
}
.el-radio-button__inner:hover {
    color: #ff4800;
}

.bottm-btn-group{
  border-radius: 18px;
  overflow: hidden;
  margin-top: 15px;
  height: 36px;
}
.confirm-btn{
  background: #ff4800;
}
.confirm-btn, .concel-btn{
  height: 36px;
}
.confirm-btn label, .concel-btn label{
  font-size: 16px;
}

.jfmx{
  text-align: center;
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
}
.jfmx span{
  background: #fff;
  position: relative;
  top: -10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}
.jfmx:before{
  content: '';
  display: block;
  height: 1px;
  background: #999;
  width: 100%;
  margin-top: 20px;
}
.index .mint-button-icon {
  z-index: 1000;
  position: absolute;
  left: 10px;
  top: 8px;
}
.code_dialog .el-dialog{
  background: linear-gradient(rgb(19, 113, 90), rgb(168, 165, 196))
}
.code_dialog .el-dialog__title{
  color: #fff;
}
.code_dialog .el-dialog__close{
  color: #fff;
}
.code_dialog .el-dialog__close:hover{
  color: #eee;
}

.el-form-item__label {
    font-size: 13px!important;
}
.el-input__inner{
  height: 30px!important;
  line-height: 30px!important;
}
.el-form-item{
  margin-bottom: 4px;
}
</style>
</html>
