@bgCol: #f3f5f7;
@fontGray: #71777d;
@iconGray: #b7bbbf;
@borderGray: #b7bbbf;
@lightBorder: #eee;
@btnBgCol: #f3f3f3;
@bgRed: #ffeded;
@fontRed: #ff4545;
@fontBlack: #2b333b;


.shadow() {
  box-shadow: 1px 2px 3px #ddd;
}

// 省略号
.elipsis() {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}